<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="tombolcart">
            <button id="showquantity">Show Quantity</button>
            <button id="add-to-cart">Add to Cart</button>
            <button id="cartplus2">Cart +2</button>
            <button id="cartplus3">Cart +3</button>
            <button id="reset-quantity">Reset Cart</button>
        </div>
        <div class="RPS">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <script src="tes.js"></script>
    </body>
</html>
